<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0045)http://dukeim.tln.lh/programinfo/program_id/1 -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Duke Integrative Medicine - Program Information</title>
    <link rel="stylesheet" href="./1_files/bootstrap.min.css">

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
    <script src="./1_files/jquery-1.11.0.min.js"></script>
    <script src="./1_files/functions.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> -->
    <script src="./1_files/bootstrap.min.js"></script>
    <script src="./1_files/bootstrap-hover-dropdown.min.js"></script>

    
    <!-- RIGHT SIDEBAR BLOCK-->
    <style type="text/css">
    *{
        font-family: Arial;
        font-size: 16px;
        line-height: 25px;
        word-wrap:break-word;
    }
    a {
        color:rgb(2,49,127);
    }
    a.orange{
        color:rgb(220,104,37);
    }

    .banner{
        padding-top:5px;
        background: rgb(15,56,116);
        color:white;
    }
    .nav.nav-tabs{
        border-bottom: 1px solid rgb(15,56,116);
    }
    .nav.nav-tabs li{
        margin-right:2px;
    }
    .nav.nav-tabs li a{
        /*padding-top:50px;*/
        /*width:150px;*/
        /*text-align: center;*/
        background: rgb(177,186,208);
        color:rgb(60,60,60);
        /*font-weight: bold;*/

    }
    .nav.nav-tabs li ul a{
        background: white;
    }
    .nav.nav-tabs li.active a{
        background: white;
    }

    .nav.nav-tabs li.disabled a, .nav.nav-tabs li.disabled a:hover{
        background: rgb(177,186,208);
        color: #999;
    }

    .duke a:hover, .duke a:focus {
        color: #55be96;
        text-decoration: underline;
    }

    .duke .btn-banner, .duke .btn-banner:hover, .duke .badge {
        color: #fff;
        background-color: #55be96;
        border-color: #55be96;
    }

    .duke .header-primary {
        color: #004689;
    }

    .duke th {
        background-color: #f9f9f9;
    }

    .duke a.lession {
        color: #ccc;
    }

    .duke p, .duke li, .duke .duke-copy {
        color: #555;
    }

    .duke h1, .duke h2, .duke h3, .duke th {
        /*color: #000;*/
    }

    .duke h4, .duke h5, .duke h6 {
        /*color: #7088b2;*/
    }
    .iframe_container{
        overflow-x: scroll;
    }
    .collapse a{font-size:14px;}
    

    </style>
<style id="clearly_highlighting_css" type="text/css">/* selection */ html.clearly_highlighting_enabled ::-moz-selection { background: rgba(246, 238, 150, 0.99); } html.clearly_highlighting_enabled ::selection { background: rgba(246, 238, 150, 0.99); } /* cursor */ html.clearly_highlighting_enabled {    /* cursor and hot-spot position -- requires a default cursor, after the URL one */    cursor: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--cursor.png") 14 16, text; } /* highlight tag */ em.clearly_highlight_element {    font-style: inherit !important; font-weight: inherit !important;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow.png");    background-repeat: repeat-x; background-position: top left; background-size: 100% 100%; } /* the delete-buttons are positioned relative to this */ em.clearly_highlight_element.clearly_highlight_first { position: relative; } /* delete buttons */ em.clearly_highlight_element a.clearly_highlight_delete_element {    display: none; cursor: pointer;    padding: 0; margin: 0; line-height: 0;    position: absolute; width: 34px; height: 34px; left: -17px; top: -17px;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite.png"); background-repeat: no-repeat; background-position: 0px 0px; } em.clearly_highlight_element a.clearly_highlight_delete_element:hover { background-position: -34px 0px; } /* retina */ @media (min--moz-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {    em.clearly_highlight_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow@2x.png"); }    em.clearly_highlight_element a.clearly_highlight_delete_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite@2x.png"); background-size: 68px 34px; } } </style><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style></head>
<!--?php
    use Trellis\Client\Program as ProgramModel;
    use Trellis\Client\User as UserModel;

    $user = UserModel::find($_SESSION['TRELLIS_user_id']);
?-->
<body class="duke">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12" style="padding-left:50px;">
                <img name="logo" src="./1_files/img-dukeim-logo.png" alt="Duke Integrative Medicine">
            </div>
        </div>
    </div>
        <!-- <div class='col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1 col-sm-2 col-sm-offset-1 col-xs-12'>
            <br/>
            <form class="form-inline" role="form">
                <div class="form-group">
                    <input type="search" class="form-control" id="exampleInputEmail2" placeholder="Search">
                </div>
            </form>
        </div>
        <div class='col-md-2 col-lg-2 col-sm-2 col-xs-12'>
            <br/>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Action <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
        </div> -->

    <nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation" style="margin-bottom:0px">
        <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-js-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://dukeim.tln.lh/home" style="font-size:14px">Home</a>
            </div>
            <div class="collapse navbar-collapse bs-js-navbar-collapse">
                
<ul class="nav navbar-nav courses_nav">
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="http://dukeim.tln.lh/programinfo/program_id/1#">Courses <b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu"><li><a href="./1_files/1.html">Value-Based Care: Making the Most of the Affordable Care Act</a></li><li class="divider"></li><li><a href="http://dukeim.tln.lh/programinfo/program_id/2">Leadership</a></li><li class="divider"></li><li><a href="http://dukeim.tln.lh/programinfo/program_id/3">Integrative Health Coach Professional Training Foundation Course</a></li><li class="divider"></li></ul>
    </li>
</ul>
                <ul class="nav navbar-nav navbar-right">
    <li class=""><a href="http://dukeim.tln.lh/login">Login</a></li>
    <li class=""><a href="http://dukeim.tln.lh/register">Register</a></li></ul>
            </div><!-- /.nav-collapse -->
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row banner">
            <style>
/*h2.program_name {margin:0; font-size:24px;}*/
</style>
<br>
<div class="container">
    <div class="row">
                    <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
        
                    <h2 class="program_name">Value-Based Care: Making the Most of the Affordable Care Act</h2>
            Overview                </div>
                <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-4 col-sm-offset-1 col-xs-12">
                            <br><br>
                <a class="btn btn-lg btn-block btn-banner disabled" href="http://dukeim.tln.lh/view_program?program_id=1">Continue Course</a>
                    </div>
            </div>
    <br>
    <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <ul class="nav nav-tabs">
                <li class="active"><a href="http://dukeim.tln.lh/programinfo?program_id=1">Overview</a></li>
                                    <li class="disabled" '=""><a href="http://dukeim.tln.lh/view_program?program_id=1">Course Components</a></li>
                                <li class=" hide"><a href="http://dukeim.tln.lh/programdiscussion?program_id=1">Discussions</a></li>
                <li class=" show"><a href="http://dukeim.tln.lh/programresources?program_id=1">Resources</a></li>
                <li class=" hide"><a href="http://dukeim.tln.lh/programihcpt?program_id=1">IHCPT Library</a></li>
            </ul>
        </div>
    </div>        
</div>
        </div>
    </div>
    <br>
    <div class="container">
    <div class="row">
        <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12">
            <h4 class="page-header">
                About the Course
            </h4>
            <p><i>Value-Based Care:  Making the Most of the Affordable Care Act</i> provides essential information about patient engagement, preventive health visits and reimbursement procedures, and answers the following questions:
<br><br>
</p><ul>
	<li>What are the types of questions you can ask to engage patients in setting and achieving health goals?</li>
	<li>What are five main preventive health visit types and their required tasks?</li>
	<li>How can you ensure that health visit tasks are documented accurately?</li>
	<li>Where can you find up-to-date information for all types of preventive health visits?</li>	
	<li>What are critical provider resources to implement and accurately code preventive health visits?</li>
</ul>            <p></p>
            <h4 class="page-header">Learning Objectives</h4>
            <p><i>The Value-Based Care: Making The Most of the Affordable Care Act</i> course is designed to help you:</p>
            <ul>
                                    <li>Increase patient engagement</li>
                                    <li>Accurately execute and document preventive visits</li>
                                    <li>Optimize reimbursement or relative value units (RVU) credits</li>
                            </ul>
                        <h4 class="page-header">Value-Based Care: Course Components</h4>
                        <div class="alert alert-info" role="alert">Please <a href="http://dukeim.tln.lh/login">login</a>/<a href="http://dukeim.tln.lh/register">register</a> to access the course components.</div>
                        <table style="width:100%" class="table table-bordered">
                    <tbody><tr>
                        <th>&nbsp;</th>
                        <th style="width:70%">Course Components</th>
                        <th class="text-center" style="width:30%">Status</th>
                    </tr>
                
                    <tr>
                        <td>
                                                    </td>
                        <td>
                            <a class="disabled text-muted" href="http://dukeim.tln.lh/view_program?program_id=1&course_id=4">Orientation</a>                                                    </td>
                        <td class="text-center">
                            <a class="disabled text-muted btn btn-default" href="http://dukeim.tln.lh/view_program?program_id=1&course_id=4">Launch</a>                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                                                            <i class="fa fa-laptop fa-fw"></i>
                                                    </td>
                        <td>
                            <a class="disabled text-muted" href="http://dukeim.tln.lh/view_program?program_id=1&course_id=3">Web Based Training</a>                                                    </td>
                        <td class="text-center">
                            <a class="disabled text-muted btn btn-default" href="http://dukeim.tln.lh/view_program?program_id=1&course_id=3">Launch</a>                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                                                    </td>
                        <td>
                            <a class="disabled text-muted" href="http://dukeim.tln.lh/view_program?program_id=1&course_id=5">Course Assessment</a>                                                    </td>
                        <td class="text-center">
                            <a class="disabled text-muted btn btn-default" href="http://dukeim.tln.lh/view_program?program_id=1&course_id=5">Launch</a>                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                                                    </td>
                        <td>
                            Course Evaluation                                                    </td>
                        <td class="text-center">
                                                    </td>
                    </tr>
                    
                    <tr>
                        <td>
                                                    </td>
                        <td>
                            Attestation Agreement                                                    </td>
                        <td class="text-center">
                                                    </td>
                    </tr>
                                </tbody></table>
        </div>
        <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-4 col-sm-offset-1 col-xs-12">
            <h4 class="page-header">At a Glance</h4>
            <div class="row duke-copy">
                                    <div class="col-xs-2 col-sm-2 col-md-2 text-right"><i class="fa fa-laptop fa-fw"></i></div>
                    <div class="col-xs-10 col-sm-10 col-md-10">1 Web Based Training (WBT)</div>
                
                
                
                
                <div class="col-xs-2 col-sm-2 col-md-2 text-right"><i class="fa fa-clock-o fa-fw"></i></div>
                <div class="col-xs-10 col-sm-10 col-md-10">Approx. 2 hours to complete the course and related activities</div>
            </div>

            <h4 class="page-header">About the Instructor</h4>
            <p>Shelley Wroth, MD<!--, <br/>
Assistant Professor of Obstetrics and Gynecology, <br/>
Duke Integrative Medicine Professional Training Faculty--></p>

            
            <h4 class="page-header">Credits</h4>
            <ul>
                <li>2 <i>AMA PRA Category 1 Credit(s)™</i></li>
                <li>2 <i>ANCC</i> Contact Hours</li>
            </ul>

            <h4 class="page-header">Certificates of Completion</h4>
            <ul><li>Joint Accreditation Certificate</li></ul>
            <h4 class="page-header">Technology</h4>
            <p>Accessible via PC, iMac, iPad, and other mobile devices</p>

            <h4 class="page-header">FAQ</h4>
            <a href="http://dukeim.tln.lh/programinfo/program_id/1#">View the Value Based Care Course FAQ &gt;</a><br><a href="http://dukeim.tln.lh/programinfo/program_id/1#"> General FAQ &gt; </a>
            <h4 class="page-header">More Information</h4>
            <table class="fancy_table">
                <tbody>
                    <tr>
                        <td class="align_left"><a href="http://dukeim.tln.lh/programinfo/program_id/1#">Help</a></td>
                    </tr>
                    <tr>
                        <td class="align_left"><a href="http://dukeim.tln.lh/programinfo/program_id/1#">My Account</a></td>
                    </tr>
                </tbody>
            </table>        </div>
    </div>
    <h4 class="page-header">Joint Accreditation Information</h4>
        <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12 col-xs-12">
                <div class="row">
                    <div class=" col-sm-3 col-sm-offset-3 col-xs-6 col-md-3 col-md-offset-3">
                        <img src="./1_files/4.png" class="img-responsive">
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-2 ">
                        <img src="./1_files/1.png" class="img-responsive">
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-2">
                        <img src="./1_files/2.png" class="img-responsive">
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-2">
                        <img src="./1_files/3.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
</div>


    
<script type="text/javascript">
$(".dropdownHover").dropdownHover();
</script>

<div class="container">
    <br>
  <div class="row col-sm-4 col-sm-offset-4"><p>©2011-2014 Duke Integrative Medicine</p></div>
</div> 


<script>
$(function(){
    $('.disabled').click(function(){
        return false;
    })
})
</script>
</body></html>